@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
     font-family: -apple-system, sans-serif;
}

:root{
    --bg-color:#151515;
    --text-color:#f9f9f9;
    --main-color:#ff6022;
    --sng-bg-color:#676767;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section  code */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background-color: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all .5s ease;


}

.logo{
    font-family: "Great Vibes", cursive;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
}
.logo:hover{
    transform: scale(1.3);
}

.navber a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: .3s ease ;
}

.navber a:hover,.navber a.active{
    color: var(--bg-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Home section code  */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: .4s ease;

}

.home-img img:hover{

    box-shadow:0 0 25px var(--main-color),
               0 0 35px var(--main-color),
               0 0 45px var(--main-color) ;

}
@keyframes  floatImage{
    0%{
        transform: translateY(0);
    }
   50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}

.home-content{
    margin-left:5rem ;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

 span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: 0.3s ease;

}

.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;

}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* Aboute section code */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--sng-bg-color);
    padding-top: 50px;
}

.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 10%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;

}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
               0 0 35px var(--main-color),
               0 0 45px var(--main-color) ;
}

.heading{
    font-size: 4rem;
    text-align:left;
    padding-bottom: 20px;
}


.about-content{
    padding: 0 4rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 25px;
    text-align: justify;
}

 /* services section code  */

 .services h2{
    margin-bottom: 5rem;
    text-align: center;
 }

 .services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
 }

 .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--sng-bg-color);
    padding: 6rem 2rem 6rem ;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: 0.3s ease;
 }

 .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

 }

 .services-box i{
    font-size: 7rem;
    color: var(--main-color);

 }
 .services-box h3{
    font-size: 2.6rem;
 }

 .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 } 

/* Skill section code  */


.skills{
    background-color: var(--sng-bg-color);
}

 .skills h2{
    
    text-align: center;
 }

 .skill{

    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    padding: 10px 0;
    gap: 2rem;
 }

 .skill .skills-container{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 6rem 2rem 6rem ;
    border-radius: 2rem;
    
    border: .3rem solid var(--sng-bg-color);
    transition: 0.3s ease;
 }

 .skill .skills-container:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

 }

 

 .bar{
    font-size: 23px;
 }

 .Technical-bar .bar{
    margin: 40px 0;
 }

 .Technical-bar .bar:first-child{
    margin-top: 0;
 }

 .Technical-bar .bar:last-child{
    margin-bottom: 0;
 }

 .Technical-bar .bar .info{
    margin-bottom: 5px;
 }
 .Technical-bar .bar .info span{
    color: var(--text-color);
    font-size: 17px;
    font-weight:500 ;
    animation:showText 0.5s 1s linear  forwards ;
    opacity: 0;
 }
 .Technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--text-color);
    animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
 }

 @keyframes animate 
 {
    100%{
        transform: scalex(1);
    }
    
 }

 .Technical-bar .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s  1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scalex(0);
    transform-origin: left;


 }

 .progress-line.html span{
    width: 95%;
    
 }

.progress-line.css span{
    width: 80%;
    
 }

 .progress-line.Javascript span{
    width: 60%;
    
 }

 .progress-line.react span{
    width: 70%;
    
 }
 .progress-line.bootstrap span{
    width: 80%;
    
 }
 .progress-line.java span{
    width: 70%;
    
 }

.progress-line.mysql span{
    width: 90%;
    
 }

 .progress-line.git span{
    width: 80%;
    
 }

 .progress-line span::after{
    position: absolute;
    padding: 1px  8px;
    background-color: var(--sng-bg-color);
    color: var(--main-color);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
 }

 .progress-line.html span::after{
    content:  "95%";
    
 }

.progress-line.css span::after{
    content: "80%";
    
 }

 .progress-line.Javascript span::after{
    content:  "60%";
    
 }

 .progress-line.react span::after{
    content: " 70%";
    
 }
 .progress-line.bootstrap span::after{
   content: " 80%";
    
 }
 .progress-line.java span::after{
   content:" 70%";
    
 }

 .progress-line.mysql span::after{
   content: "90%";
    
 }

 .progress-line.git span::after{
    content: "80%";
    
 }

 .progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--sng-bg-color);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
 }

 @keyframes showText {

            100%{
                opacity: 1;
            }
    
 }

 /* project section code start */


 .project{
    background: var(--bg-color);
 }

 .project-box{
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .project-box .heading{
    margin-bottom: 5rem;
 }

 .project-box img{
    width: 90%;
    height: 50%;

 }
 .wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
 }

 .project-item{
    max-width: 400px;
    background: var(--sng-bg-color);
    border: 0.3rem solid var(--sng-bg-color);
    border-radius: 2rem;
    margin: 0 o.5rem; 
    padding: 20px 20px ;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color:var(--text-color);
    transition:0.3s ease ;
 }
 .project-item:hover{
    /* background-color: var(--text-color); */
    border-color: var(--main-color);
    transform: scale(1.02);
 }
 .project-item h2{
    font-size: 3rem;
    text-align: center;

 }

 .project-item p{
    font-size: 2rem;
    text-align: justify;

 }

 /* contact section code */

 .contact{
    background: var(--sng-bg-color);
 }
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box .field{
    width: 48%;
    margin: 0.7rem 0.35rem;
}

.contact form .input-box .field .item,.item{

    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colorr);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
    
}
.contact form .input-box .field.error .item,form.error.item{
    border-color: var(--text-color);
}



.error-txt{
    font-size:14.5px ;
    text-align: left;
    color: var(--bg-color);
    margin: -5px 5px 7px;
    display: none;
}

.field.error .error-txt,form.error .error-txt{
    display: block;
}




.contact form .btn{
    margin-top: 2rem;
}


/* footer section code */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
    
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}
.footer .social a{
    font-size: 25px;
    color:var(--main-color) ;
    border:2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height:42px ;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;

}
.footer .social a:hover{
    
     transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive Design code */

@media (max-width:1200px) {

    html{
        font-size: 55%;
    }
    
}
@media (max-width:991px) 
{
    .header{
        padding:2rem  ;
    }
    section{
        padding:10rem 3% ;

    }
    .skill{
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .services{
        padding: 7rem;
    }
    .wrapper{
        grid-template-columns: repeat(2,1fr);

    }
    .contact form .input-box .field
    {
       width: 100%; 
    }
    .footer{
        padding: 2rem;
    }
}

@media (max-width:991px)
{
   #menu-icon{
    display: block;
   }
   .navber{
    position: absolute;
    top: 100%;
    right:-100% ;
    width: 225px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--sng-bg-color);
    transition: all 0.5s ease ;
    backdrop-filter: blur(10px);

   }
   .navber a{
    display: block;
    padding: 17px;
    font-size:22px ;

   }

   .navber.active{
    right: 0;
   }

   .home{
    flex-direction: column;
   }

   .home-content h3{
    font-size: 2.6rem;
   }

   .home-content h1{
    font-size: 5rem;
   }

   .home-content{
    order: 2;
    margin-left: 1rem;
   }

   .home-img img{
    width: 70vw;
    margin-top: 4rem;
    margin-bottom: 2rem;
   }

   .about{
    flex-direction: column-reverse;
   }

   .about-img img{
    width: 70vw;
    margin-top: 4rem;
    margin-bottom: 2rem;
   }

   .services h2{
       margin-bottom: 3rem;
   }

}

@media (max-width:617px)
{
.home-img img{
    width:70vw ;
    margin-top: 8rem;
}

.about-img img{
    width: 70vw;
    margin-top: 4rem;
}

 .wrapper{
        grid-template-columns: repeat(1,1fr);

    }
}
@media (max-width:617px)
{
    html{
        font-size: 50%;
    }

}


